# dotnetflix

./: .gitignore  Admin-InstallCerts.ps1  Dockerfile.API  Dockerfile.Videos  Dockerfile.Web  Dotnetflix - local.postman_environment.json  Dotnetflix-local-or-docker-environment.json  Dotnetflix.postman_collection.json  README.md  Up.ps1  docker-compose.yml  dotnetflix.sln  global.json  v3.ext
.github/workflows/: azure-static-web-apps-ambitious-meadow-0ec297a00.yml  dotnetflix-api.yml  dotnetflix-identity.yml  dotnetflix-subscriptions.yml  dotnetflix-videos.yml
src/API/: Dockerfile  DotNetFlix.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: VideosController.cs  WeatherForecastController.cs
src/API/Helpers/: TokenHandler.cs
src/API/Properties/: launchSettings.json
src/API/Services/: BaseService.cs  SubscriptionsService.cs  VideosService.cs  VideossService.cs
src/API/Services/Models/: ClientCredentials.cs  ServiceConfig.cs  TokenResponse.cs
src/DotNetFlix.SubscriptionService/: Dockerfile  DotNetFlix.SubscriptionService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  (+1 more)
src/DotNetFlix.VideoService/: Dockerfile  DotNetFlix.VideoService.csproj  Program.cs  YouTubeVideosService.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/DotNetFlix.VideoService/Properties/: launchSettings.json
src/Identity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  DotNetFlix.Identity.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Identity/Controllers/: AuthenticationController.cs  RegistrationController.cs  WebAuthController.cs
src/Identity/Data/: ApplicationDbContext.cs
src/Identity/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Helpers/: ExceptionHelpers.cs  StringHelpers.cs
src/Identity/Migrations/: 20230618210445_AddSqlInitialMigration.Designer.cs  20230618210445_AddSqlInitialMigration.cs  20230630225929_AddFidoTypes.Designer.cs  20230630225929_AddFidoTypes.cs  20230701230716_AddFidoTypes.Designer.cs  20230701230716_AddFidoTypes.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs  FidoPublicKeyDescriptor.cs  FidoStoredCredential.cs  FidoUser.cs
src/Identity/Models/Converters/: AuthenticatorTransportArrayConverter.cs
src/Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Identity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity/Pages/Passwordless/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity/Services/: CustomUserCodeGenerator.cs  CustomUserCodeService.cs  EmailService.cs  FidoCredentialStore.cs  IFidoCredentialStore.cs
src/Identity/keys/: is-signing-key-8C80364E6C99A573841AA793313A2CD0.json  is-signing-key-E5D409384726A3AAB9592766D7CB3A8F.json
src/Identity/wwwroot/css/: site.css  site.scss
src/Identity/wwwroot/js/: dialogs.js  webauthn.login.js  webauthn.register.js
src/WebUI/: Dockerfile  WebUI.csproj  _Imports.razor  default.conf
src/WebUI/Client/: Program.cs
src/WebUI/Helpers/: AuthHandler.cs
src/WebUI/Pages/: Authentication.razor  FetchData.razor  Playlists.razor  Videos.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: NavMenu.razor
src/WebUI/wwwroot/: appsettings.Development.json  appsettings.Docker.json  appsettings.json  index.html
src/YouTube Test App/: Program.cs  YouTube Test App.csproj  YoutubeService.cs
(+31 files in other folders)
