<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>YouTube_Test_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Shared\DotNetFlix.Shared.csproj" />
	</ItemGroup>
</Project>
